spring.application.name=drc-challenge

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configuração de CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,https://desafio-tecnico-drc.onrender.com}